// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use +center to center block
//	   or +c(scale,left,top,translateX,translateY)
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book",arial,sans-serif 
+font(ExistenceLight, existence-light)
+font(LatoH, Lato-Hairline)
+font(LatoL, Lato-Light)
+font(HNbd, HelveticaNeueLTStd-Bd)
body
	line-height: 1.4
	font-size: 1em
h1,h3,.portfolio .portfolio__heading
	font:
		family: 'ExistenceLight',Arial,sans-serif
		weight: bold
		size: 3.8em
h2
	font-family: "LatoH",Arial,sans-serif
h3
	+fs(18)
.main_nav
	font:
		family: 'LatoL',Arial,sans-serif
		weight: bold
.graphs .graph__name, .statistics, .stats_quotes__slider .quotes
	font-family: "HNbd",Arial,sans-serif
.portfolio__item .item_hover
	font-family: "LatoL",Arial,sans-serif 
// common blocks