// default layout
.top_line
	position: absolute
	z-index: -1 
	width: 100%
	height: 140px
	background-color: #474747 
.wr
	position: relative
	width: 1000px
	height: 876px
	margin: 110px auto 170px
	.wr__row1
		height: 140px
	.wr__row2
		height: 397px
		margin: 76px 10px 82px
		.item
			float: left
			margin-right: 19px 
			width: 230px
			height: 397px
			&:last-child
				margin-right: -19px
	.wr__row3
		position: relative
		background-color: #C6C6C6
		height: 180px